<?xml version="1.0"?>
<sdf version="1.7">
  <model name="havyard_ship">
    <static>true</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Ship/havyard824.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Simple contact mesh for deck/container interaction. -->
      <collision name="deck_contact_collision">
        <pose>0 -1.5 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Ship/Havyard_collision_mesh.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
