<?xml version="1.0"?>
<sdf version="1.7">
  <model name="container_dblue">
    <static>false</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://palfinger_description/models/container/meshes/containers_Dark_Blue.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>-0.024292 1.411623 -0.002327 0 0 0</pose>
        <geometry>
          <box>
            <size>2.440001 2.9 2.99</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
