<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="crane_world">
    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.05 0.05 0.08 1</ambient>
      <background>0.03 0.05 0.10 1</background>
      <sky>
        <time>23</time>
        <clouds>false</clouds>
      </sky>
      <fog>
        <color>0.08 0.10 0.15 1</color>
        <density>0.0006</density>
        <type>linear</type>
        <start>500</start>
        <end>3500</end>
      </fog>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>600 600</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>600 600</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.10 0.18 0.28 1</ambient>
            <diffuse>0.14 0.28 0.46 1</diffuse>
            <specular>0.02 0.04 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <shadow>
      <map_size>8192</map_size>
      <bias>0.00012</bias>
      <normal_bias>0.05</normal_bias>
      </shadow>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>0.16 0.18 0.28 1</diffuse>
      <specular>0.03 0.04 0.06 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.10 0.20 -0.45</direction>
    </light>
  </world>
</sdf>
