<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="crane_world">
    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Wave / marine dynamics foundation -->
    <plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1025.0</default_density>
        <density_change>
          <above_depth>0.0</above_depth>
          <density>0.0</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <!-- Optional low-level disturbance source (used together with DP hold node) -->
    <plugin filename="gz-sim-wind-effects-system" name="gz::sim::systems::WindEffects">
      <horizontal>
        <magnitude>
          <time_for_rise>8.0</time_for_rise>
          <sin>
            <amplitude_percent>0.10</amplitude_percent>
            <period>7.5</period>
          </sin>
          <noise type="none"/>
        </magnitude>
        <direction>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="none"/>
        </direction>
      </horizontal>
      <vertical>
        <noise type="none"/>
      </vertical>
      <force_approximation_scaling_factor>0.0</force_approximation_scaling_factor>
    </plugin>

    <scene>
      <ambient>0.22 0.22 0.22 1</ambient>
      <background>0.52 0.68 0.84 1</background>
      <sky>
        <time>14</time>
        <clouds>true</clouds>
      </sky>
      <fog>
        <color>0.72 0.80 0.90 1</color>
        <density>0.0010</density>
        <type>linear</type>
        <start>300</start>
        <end>2500</end>
      </fog>
    </scene>

    <model name="seabed_plane">
      <static>true</static>
      <link name="link">
        <pose>0 0 -250 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20000 20000</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <shadow>
      <map_size>8192</map_size>
      <bias>0.00012</bias>
      <normal_bias>0.05</normal_bias>
      </shadow>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>1.00 0.98 0.95 1</diffuse>
      <specular>0.35 0.35 0.35 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.30 0.25 -0.92</direction>
    </light>

    <!-- Partner-provided ocean visual with shader-driven animated waves. -->
    <include>
      <name>ocean_waves_visual</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://waves_moderate</uri>
    </include>
  </world>
</sdf>
